<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Open+Sans&family=Ubuntu:wght@300;400;500&display=swap" rel="stylesheet">
    <!--fonts-->
    <!--font awesomme-->
    <link rel="stylesheet" href="css/all.min.css">

    <link rel="icon" href="img/Bizzency.png">
    <link rel="stylesheet" href="css/style.css">
    <title>Bizzency</title>
</head>
<body>
    <!--preloader section end
  <div class="center">
    <div class="wave"></div>
    <div class="wave"></div>
    <div class="wave"></div>
    <div class="wave"></div>
    <div class="wave"></div>
    <div class="wave"></div>
    <div class="wave"></div>
    <div class="wave"></div>
    <div class="wave"></div>
    <div class="wave"></div>
    <h2 class="loading">LOADING....</h2>
  </div>
  -->
    <!--preloader section end-->

    <!-- top batton section start -->
    <button id="up">
        <i class="fa-solid fa-arrow-up"></i>
     </button>
     <!-- top batton section end -->
     
    <!--header section end-->
    <section id="header">
     <!--head section end-->
     <div class="head">
        <div class="container">
            <div class="row">
               <div class="welcome">Welcome to our Company</div>
               <div class="time">Opening Hour: 08:00 a.m to 10:00 p.m</div>
            </div>
        </div>
     </div>
     <!--head section end-->
     <!--nav section start-->
         <nav>
             <div class="container">
                 <div class="row">
                     <div class="logo">
                         <img src="img/logo.jpg" alt="">
                     </div>
     
                     <div class="menu">
                         <ul class="row">
                             <li>
                                 <a href="#" class="active">Home</a>
                             </li>
                             <li>
                                 <a href="#about">About us</a>
                             </li>
                             <li>
                                 <a href="#service">Our services</a>
                             </li>
                              <li>
                                 <a href="#portfolio">Portfolio</a>
                              </li>
                              <li>
                                <a href="#blog">Blogs</a>
                             </li>
                              <li>
                                 <a href="#footer">Contact</a>
                             </li>
                             <li  id="search_bar">
                                <button><i class="fa-solid fa-magnifying-glass"></i></button>
                             </li>
                             <form id="search_form" action="https://www.google.com/search" method="get">
                                <input id="search" placeholder="Search..." type="text">
                             <button id="search_button">Search</button>
                             </form>
                             <li  id="side">
                                <button><i class="fa-solid fa-bars"></i></button>
                             </li>
                         </ul>
                     </div>
                 </div>
             </div>
         </nav>
          <!--nav section end-->
    </section>
    <!--header section end-->

    <section id="sidebar">
        <ul>
           <li><a href="#">FACEBOOK</a></li>
           <li><a href="#">INSTAGRAM</a></li>
           <li><a href="#">TWITTER</a></li>
           <li><a href="#">YOUTUBE</a></li>
           <li><a href="#">Exit</a></li>
        </ul>
     </section>

    <!--banner section end-->
    <section id="banner">
      <div class="container">
        <div class="row">
            <div class="banner">
                <h3>Your</h3>
                <h1>Success</h1>
                <h3 class="h3">Our Ambition</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiumod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                <br>
                <div class="row">
                    <div class="explor">
                        <a href="#">Explore More</a>
                    </div>
                    <div class="play">
                        <button>
                            <img src="img/play_button.png" alt="">
                        </button>
                    </div>
                </div>
              </div>
              <div class="banner_img">
                <img src="img/banner.png" alt="">
              </div>
        </div>
      </div>
    </section>
    <!--banner section end-->
    <!--about section end-->
    <section id="about">
      <div class="container">
        <div class="row">
            <div class="about_info">
                <p>Who we are ?</p>
                <h2>About us</h2>
                <p class="p2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodpor nt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exion ullamco laboris nisi ut aliquip ex ea commodo consequat
                </p>
                <li>We are the best in the line, worldwide.</li>
                <li>No more wasting time, Eveeryone can animate.</li>
                <li>We work with orgnizations to craft immersive customer experience.</li>
                <li>We are committed to make your business successful.</li>
                <li>We can make your business successful that you had not ever think. </li>
                <div class="row">
                    <div class="explor">
                        <a href="#">Know More</a>
                    </div>
                    <div class="play">
                        <button>
                            Read Later
                        </button>
                    </div>
                </div>
            </div>
            <div class="about_img">
                <img src="img/about.png" alt="">
            </div>
        </div>
      </div>
    </section>
    <!--about section end-->
    <!--skill section end-->
    <section id="skill">
      <div class="container">
        <div class="row">
            <div class="skill_img">
                <img src="img/skill.png" alt="">
            </div>
            <div class="skill_info">
                <p>What can we do?</p>
                <h2>Our Skills</h2>
                <p class="p3">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodpor nt ut labore et dolore magna aliqua.
                </p>

                <div class="skill_bar">
                    
                    <div class="skill_item">
                        <div class="row">
                            <div class="skill_item_info">
                                <p class="p4">
                                    <span class="span_1">90%</span>
                                    <span class="span_2">Photoshop</span>
                                </p>
                                <div class="outside">
                                    <div class="inside_1">
                                       
                                    </div>
                                </div>
                            </div>
                            <div class="skill_icon">
                                <img src="img/ps.png" alt="">
                            </div>
                        </div>
                    </div>
                

                
                   <div class="skill_item">
                     <div class="row">
                        <div class="skill_item_info">
                            <p class="p4">
                                <span class="span_3">85%</span>
                                <span class="span_4">Illustrator</span>
                            </p>
                            <div class="outside">
                                <div class="inside_2">
                                  
                                </div>
                            </div>
                        </div>
                        <div class="skill_icon">
                            <img src="img/ai.png" alt="">
                        </div>
                    </div>
                  </div>
                

                
                  <div class="skill_item">
                    <div class="row">
                        <div class="skill_item_info">
                            <p class="p4">
                                <span class="span_5">75%</span>
                                <span class="span_6">Dreamweaver</span>
                            </p>
                            <div class="outside">
                                <div class="inside_3">
                                   
                                </div>
                            </div>
                        </div>
                        <div class="skill_icon">
                            <img src="img/dw.png" alt="">
                        </div>
                    </div>
                  </div>
                

                
                  <div class="skill_item">
                    <div class="row">
                        <div class="skill_item_info">
                            <p class="p4">
                                <span class="span_7">80%</span>
                                <span class="span_8">After Effect</span>
                            </p>
                            <div class="outside">
                                <div class="inside_4">
                                    
                                </div>
                            </div>
                        </div>
                        <div class="skill_icon">
                            <img src="img/ae.png" alt="">
                        </div>
                    </div>
                  </div>

                </div>
                
            </div>
        </div>
      </div>
    </section>
    <!--skill section end-->

    <!--service section end-->
    <section id="service">
       <div class="container">
        <div class="service_heading">
            <p>What can we do?</p>
             <h2>Our Services</h2>
        </div>
        <div class="row">
            <div class="services">
                <div class="row">
                    <div class="service_img">
                        <img src="img/ux.png" alt="img">
                    </div>
                    <div class="service_info">
                        <h3>Ui/Ux Design</h3>
                        <p class="p5">
                            Lorem ipsum dolor sit amet, cotur adipisicing elit, sed do eiusmodpor incididunt ut labore et dolore Amar sonar Bangla ami tomay.
                        </p>
                    </div>
                    <div class="overlay">
                        <img src="img/ux.png" alt="">
                        <h3>Ui/Ux Design</h3>
                    </div>
                </div>
            </div>
            <div class="services">
                <div class="row">
                    <div class="service_img">
                        <img src="img/web.png" alt="img">
                    </div>
                    <div class="service_info">
                        <h3>Web Design</h3>
                        <p class="p5">
                            Lorem ipsum dolor sit amet, cotur adipisicing elit, sed do eiusmodpor incididunt ut labore et dolore Amar sonar Bangla ami tomay.
                        </p>
                    </div>
                    <div class="overlay">
                        <img src="img/web.png" alt="">
                        <h3>Web Design</h3>
                    </div>
                </div>
            </div>
            <div class="services">
                <div class="row">
                    <div class="service_img">
                        <img src="img/video.png" alt="img">
                    </div>
                    <div class="service_info">
                        <h3>Video Editing</h3>
                        <p class="p5">
                            Lorem ipsum dolor sit amet, cotur adipisicing elit, sed do eiusmodpor incididunt ut labore et dolore Amar sonar Bangla ami tomay.
                        </p>
                    </div>
                    <div class="overlay">
                        <img src="img/video.png" alt="">
                        <h3>Video Editing</h3>
                    </div>
                </div>
            </div>
        </div>
       </div>
    </section>
    <!--service section end-->

    <!--portfolio section end-->
    <section id="portfolio">
      <div class="container">
        <div class="portfolio_heading">
            <p>What we done before?</p>
             <h2>Our Portfolio</h2>
        </div>
        <div class="row">
            <div class="portfolio_img">
                <img src="img/portfolio_1.jpg" alt="">
            <div class="overlay">
                <h3>Girl Illustration</h3>
            </div>
            </div>
            <div class="portfolio_img">
                <img src="img/portfolio2.png" alt="">
                <div class="overlay">
                    <h3>Girl Illustration</h3>
                </div>
            </div>
            <div class="portfolio_img">
                <img src="img/portfolio_3.jpg" alt="">
                <div class="overlay">
                    <h3>Girl Illustration</h3>
                </div>
            </div>
        </div>
        <div class="explor">
            <a href="#">Browse All</a>
        </div>
      </div>
    </section>
    <!--portfolio section end-->

    <!--testimonial section end-->
    <section id="testimonial">
        <div class="container">
         <div class="testimonial_heading">
             <p>What people say?</p>
              <h2>Our Testimonial</h2>
         </div>
         <div class="row">
            <div class="testimonials">
                <div class="row">
                    <div class="testimonial_img">
                        <img src="img/testimonial_1.jpg" alt="img">
                    </div>
                    <div class="testimonial_info">
                        <p class="p6">
                            Lorem ipsum dolor sit amet, consectetur adipng elit, sed do eiusmod tempor incidt ut labore et dolore magna aliqua. Ut enim ad minim veniais nostrud exercitation ullamco.
                        </p>
                        <h3>San Fransisco</h3>
                        <p class="p7">CEO - Nation IT</p>
                    </div>
               </div>
           </div>
             <div class="testimonials">
                 <div class="row">
                     <div class="testimonial_img">
                         <img src="img/testimonial_2.jpg" alt="img">
                     </div>
                     <div class="testimonial_info">
                         <p class="p6">
                            Lorem ipsum dolor sit amet, consectetur adipng elit, sed do eiusmod tempor incidt ut labore et dolore magna aliqua. Ut enim ad minim veniais nostrud exercitation ullamco.
                         </p>
                         <h3>San Fransisco</h3>
                        <p class="p7">COO - Nation IT</p>
                     </div>
                </div>
            </div>
        </div>
     </section>
     <!--testimonial section end-->

     <!--blogs section end-->
     <section id="blog">
      <div class="container">
        <div class="blog_heading">
            <p>What happened recent?</p>
             <h2>Our Latest Blogs</h2>
        </div>
        <div class="blogs">
            <div class="row">
                <div class="blog_items">
                    <img src="img/blog_1.jpg" alt="">
                    <p>26 October 2018</p>
                    <h3>Make your footprint on the floor of world business</h3>
                    <p><a href="#">Read More</a></p>
                </div>
                <div class="blog_items">
                    <img src="img/blog_2.jpg" alt="">
                    <p>26 October 2018</p>
                    <h3>Make your footprint on the floor of world business</h3>
                    <p><a href="#">Read More</a></p>
                </div>
                <div class="blog_items">
                    <img src="img/blog_3.jpg" alt="">
                    <p>26 October 2018</p>
                    <h3>Make your footprint on the floor of world business</h3>
                    <p><a href="#">Read More</a></p>
                </div>
            </div>
        </div>
        <div class="explor">
            <a href="#">Browse All</a>
        </div>
      </div>
     </section>
     <!--blogs section end-->

     <!--footer section end-->
     <section id="footer">
      <div class="container">
        <div class="row">
            <div class="footer_section">
                <div class="footer_info">
                    <img src="img/footer_logo.png" alt="logo">
                    <p class="p8">Lorem Ipsum is simply dummy text ofing and typesetting industry. Lorem Ipsuasn the industry's standard dummy text ever since the 1500s. Lorem ipsum dolor sit amet, consectetur.</p>
                    <div class="icons">
                        <div class="row">
                            <i class="fa-brands fa-square-facebook"></i>
                            <i class="fa-brands fa-square-twitter"></i>
                            <i class="fa-solid fa-globe"></i>
                            <i class="fa-brands fa-pinterest"></i>
                            <i class="fa-brands fa-linkedin"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_section">
                <div class="contact">
                    <h3>Contact Us</h3>
                    <div class="contacts">
                            <div class="row">
                                <div class="contact_icon">
                                    <i class="fa-solid fa-location-dot"></i>
                                </div>
                                <div class="contact_info">
                                    <p>1234, Park Street Avenue, NewYork
                                        America.</p>
                                </div>
                            </div>
                        </div>
                        <div class="contacts">
                            <div class="row">
                                <div class="contact_icon">
                                    <i class="fa-regular fa-envelope"></i>
                                </div>
                                <div class="contact_info">
                                    <p>information@adminrosui.com</p>
                                    <p>helptotal@adminrosui.com</p>
                                </div>
                            </div>
                        </div>
                        <div class="contacts">
                            <div class="row">
                                <div class="contact_icon">
                                    <i class="fa-solid fa-phone"></i>
                                </div>
                                <div class="contact_info">
                                    <p>+880 1234 5678</p>
                                    <p>+880 9876 5432</p>
                                </div>
                            </div>
                        </div>
                </div>
            </div>
            <div class="footer_section">
                <div class="links">
                    <h3>Important Links</h3>
                    <ul>
                        <li>
                            <a href="#">Home</a>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <a href="#">About us</a>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <a href="#">Our Services</a>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <a href="#">Our Portfolio</a>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <a href="#">Contact us</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footer_section">
                <div class="stream">
                    <h3>Filckr Stream</h3>
                    <div class="pics">
                        <div class="row">
                            <img src="img/stream1.jpg" alt="">
                            <img src="img/stream2.jpg" alt="">
                            <img src="img/stream3.jpg" alt="">
                            <img src="img/stream4.jpg" alt="">
                        </div>
                        <div class="row">
                            <img src="img/stream5.jpg" alt="">
                            <img src="img/stream6.jpg" alt="">
                            <img src="img/stream7.jpg" alt="">
                            <img src="img/stream8.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </div>
     </section>
     <!--footer section end-->

     <!--copyright section end-->
     <section id="copyright">
      <div class="container">
        <p>
            Copyright 2018 <b>BIZZENCY</b>   |   All Rights Reserved   |   Designed By <b>DESIGNER</b>
        </p>
      </div>
     </section>
     <!--copyright section end-->
     <script src="./js/jquery-1.12.4.min.js"></script>
    <script src="./js/index.js"></script>
</body>
</html>